# ShitList

./: pom.xml
discord/: pom.xml
discord/src/main/java/xyz/glabaystudios/: Discord.java  DiscordMessages.java
discord/src/main/java/xyz/glabaystudios/commands/: DisSlash.java
discord/src/main/java/xyz/glabaystudios/commands/impl/: AddShitter.java  AwardShitPoints.java  Register.java
discord/src/main/java/xyz/glabaystudios/handler/: ModalHandler.java
discord/src/main/java/xyz/glabaystudios/handler/impl/: RegistrationForm.java
discord/src/main/java/xyz/glabaystudios/listeners/: DiscordListener.java  FormModalListener.java
discord/src/main/java/xyz/glabaystudios/network/: GlabayStudiosNetwork.java
discord/src/main/java/xyz/glabaystudios/network/dto/: ProfileDTO.java  ShitDTO.java  ShitListDTO.java  ShitterDTO.java
http-restful/: pom.xml
http-restful/src/main/java/xyz/glabaystudios/shitlist/: ShitListApplication.java
http-restful/src/main/java/xyz/glabaystudios/shitlist/api/controllers/: ProfileController.java
http-restful/src/main/java/xyz/glabaystudios/shitlist/api/data/dto/: ProfileDTO.java  ShitDTO.java  ShitterDTO.java
http-restful/src/main/java/xyz/glabaystudios/shitlist/api/data/model/: Profile.java  Shit.java  ShitList.java  Shitter.java
http-restful/src/main/java/xyz/glabaystudios/shitlist/api/data/repo/: ProfileRepository.java  ShitListRepository.java  ShitRepository.java  ShitterRepository.java
http-restful/src/main/java/xyz/glabaystudios/shitlist/api/service/: ProfileService.java  ShitListService.java  ShitService.java  ShitterService.java
http-restful/src/main/java/xyz/glabaystudios/shitlist/utils/: DateTimeUtils.java
http-restful/src/main/java/xyz/glabaystudios/shitlist/utils/translators/: ProfileDataObjectTranslator.java  ShitDataObjectTranslator.java  ShitListDataObjectTranslator.java  ShitterDataObjectTranslator.java
http-restful/src/main/resources/: application-prod.properties
http-website/: pom.xml
http-website/src/main/java/xyz/glabaystudios/: ShitListWebApplication.java
http-website/src/main/java/xyz/glabaystudios/network/: CustomUserDetailsService.java  GlabayStudiosNetwork.java
http-website/src/main/java/xyz/glabaystudios/network/models/: CustomUserDetails.java
http-website/src/main/java/xyz/glabaystudios/network/models/dto/: ProfileDTO.java  ShitDTO.java  ShitListDTO.java  ShitterDTO.java
http-website/src/main/java/xyz/glabaystudios/website/config/: WebSecurityConfiguration.java
http-website/src/main/java/xyz/glabaystudios/website/controllers/: SiteMapController.java  WebErrorController.java
http-website/src/main/resources/: application.properties
http-website/src/main/resources/static/css/: style.css
http-website/src/main/resources/templates/: admin.html  error.html
http-website/src/main/resources/templates/fragments/: header.html
